#string
foo1 = "Foo! this is directory 1, and we created a file in this folder"
foo2 = "Foo! this is subdirectory of 2, and we creates a file in this folder"
foo3 = "Foo! this is sub directory of sub directory 3, and we created a file in this folder"

#list 
students = ["sameeksha", "prachi", "harsh", "srishti", "karan", "aneesh", "suraj"]

#number 
myNumber = 7

#map
student_grades = {
    "shreya"   = 95
    "sameeksha"     = 92
    "aneesh" = 93
    "harsh"   = 90
}

#object
student_info = {
    name   = "shreya"
    age    = 21
    grade  = 95
}